#Common properties
platform=Android
#driver=http://127.0.0.1:4723/wd/hub
driver=https://EPM-TSTF:51dd6cf1-9424-47b4-a777-96f337fb8934@mobilefarm.minsk.epam.com/wd/hub
#devicename=SAMSUNG SM-J320F
devicename=SAMSUNG SM-G930F
appPackage = com.example.android.contactmanager
appActivity = .ContactManager

#Native applications properties
aut=C:\\Users\\asus\\Desktop\\epam\\testing\\appium-tests\\src\\main\\resources\\ContactManager.apk

#Web applications properties
sut=www.iana.org
